plugins {
    id 'java'
    id 'application'
    id 'idea'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.reactivex:rxnetty-http:0.5.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.2'
    compile 'com.opencsv:opencsv:3.9'
    compile 'org.knowm:yank:3.3.0'
    compile 'org.postgresql:postgresql:42.0.0'
    compile 'ch.qos.logback:logback-classic:1.2.3'

    // Use TestNG framework, also requires calling test.useTestNG() below
    testCompile 'junit:junit:4.12'
}

mainClassName = 'com.gradle.exportapi.Application'

task validateDbConfig {
    description 'Ensure that the target database properties file exists'
    group 'Verification'

    ext.dbConfig = file('src/main/resources/POSTGRES.properties')
    doLast {
        assert dbConfig.exists() : "Please define target database information in $dbConfig"
    }
}

run {
    dependsOn validateDbConfig

    /* Pass all the properties to the application java process*/
    systemProperties System.getProperties()

    if (System.getProperty('debug') != null) {
        jvmArgs '-Xdebug',
                '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5006'
    }
}

