# To use this file, make a copy of it called 'gradle.properties' and fill out the values

# Information for the Gradle Enterprise server
systemProp.server=
# If a non-standard port is used for the above URL, define it here
# systemProp.port=

# If the Gradle Enterprise server is authenticated the username and password below
# Warning: Password can be kept in ~/.gradle/gradle.properties to keep it secure
# systemProp.username
# systemProp.password

# How far back to export builds (default is 24 hours)
# systemProp.hours=1

# If uncommented, this will create (or destroy and create) the export database
# systemProp.createDb