# To use this file, make a copy of it called 'gradle.properties' and fill out the values

# URL for the Gradle Enterprise server
# e.g. https://my-gradle-enterprise.com
systemProp.server=
# If a non-standard port (80 for http and 443 for https) is used for the above URL, specify it here
#systemProp.port=

# If the Gradle Enterprise server is authenticated the username and password below
# Warning: Password can be kept in ~/.gradle/gradle.properties to keep it more secure
#systemProp.username
#systemProp.password

# How far back in time to export builds (default is 24 hours)
#systemProp.hours=1

# If uncommented, this will create (or destroy and create) the export database
#systemProp.createDb

# The number of build event streams to process in parallel (defaults to 5)
#systemProp.num_of_streams
